{
  "name": "i-app",
  "version": "1.0.0",
  "description": "My beautiful Nuxt.js project",
  "author": "tianqinghai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.4.11",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
